###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=8d6762a6d71c451476fe61205db8b55e
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> Alma service ###
# Production URL = https://api.getalma.eu/v1/
# Test URL = https://api.sandbox.getalma.eu/v1/
ALMA_BASE_API_URL=
ALMA_API_KEY=
###< Alma service ###
